<html>
    <header>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700&display=swap');
            html {
                background-color: #1A132F;
                margin: 0;
            }
            .error {
                font-family: 'Montserrat', sans-serif;
                color: #F7E2E2;
                font-size: 72px;
            }
            .error-container {
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
        <title>Page Not Found</title>
    </header>
    <body>
        <div class="error-container">
            <h1 class="error">Page doesn't exist :(</h1>
        </div>
    </body>
</html>